<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Averta Cyrillic SemiBold.otf">
            <string>AvertaCY-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SegmentCell" id="I0U-jL-MiY" customClass="SegmentCell" customModule="OkDoc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="154" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="154" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Взрослые" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYD-tu-H54">
                        <rect key="frame" x="0.0" y="0.0" width="154" height="50"/>
                        <fontDescription key="fontDescription" name="AvertaCY-Semibold" family="Averta CY" pointSize="20"/>
                        <color key="textColor" red="0.62352941179999999" green="0.6705882353" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JYD-tu-H54" firstAttribute="leading" secondItem="I0U-jL-MiY" secondAttribute="leading" id="6BU-Y1-myK"/>
                <constraint firstItem="JYD-tu-H54" firstAttribute="top" secondItem="I0U-jL-MiY" secondAttribute="top" id="GOa-a0-zOE"/>
                <constraint firstAttribute="trailing" secondItem="JYD-tu-H54" secondAttribute="trailing" id="lHa-LV-vV6"/>
                <constraint firstAttribute="bottom" secondItem="JYD-tu-H54" secondAttribute="bottom" id="pQk-Z5-Qfk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="7jF-NI-tgW"/>
            <size key="customSize" width="154" height="50"/>
            <connections>
                <outlet property="title" destination="JYD-tu-H54" id="QRl-5y-I0Y"/>
            </connections>
            <point key="canvasLocation" x="50" y="62"/>
        </collectionViewCell>
    </objects>
</document>
