<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PSZ-O7-Ry4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Consultationappointment View Controller-->
        <scene sceneID="RfR-ph-zFy">
            <objects>
                <viewController storyboardIdentifier="ConsultationAppointmentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PSZ-O7-Ry4" customClass="ConsultationAppointmentViewController" customModule="OkDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOR-Jk-Tmg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUf-er-t93" customClass="TimeView" customModule="OkDoc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="375" height="214"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="csO-Ke-vix"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hX-KY-1B3" customClass="DateView" customModule="OkDoc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BOT-sN-Osf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FUf-er-t93" firstAttribute="top" secondItem="1hX-KY-1B3" secondAttribute="bottom" id="7By-qO-GpU"/>
                            <constraint firstItem="1hX-KY-1B3" firstAttribute="trailing" secondItem="iK2-xV-AEw" secondAttribute="trailing" id="9U5-NV-rS0"/>
                            <constraint firstItem="FUf-er-t93" firstAttribute="leading" secondItem="iK2-xV-AEw" secondAttribute="leading" id="JGv-l3-q4l"/>
                            <constraint firstItem="1hX-KY-1B3" firstAttribute="top" secondItem="iK2-xV-AEw" secondAttribute="top" id="WQo-fI-5Vz"/>
                            <constraint firstItem="1hX-KY-1B3" firstAttribute="leading" secondItem="iK2-xV-AEw" secondAttribute="leading" id="q7M-yP-mth"/>
                            <constraint firstItem="FUf-er-t93" firstAttribute="trailing" secondItem="iK2-xV-AEw" secondAttribute="trailing" id="yFn-k4-VgI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iK2-xV-AEw"/>
                    </view>
                    <connections>
                        <outlet property="dateView" destination="1hX-KY-1B3" id="m40-G8-X55"/>
                        <outlet property="timeView" destination="FUf-er-t93" id="Tf0-3k-8ie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cj6-tX-Ty5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="P5y-di-YMJ" customClass="ConsultationAppointmentModuleInitializer" customModule="OkDoc" customModuleProvider="target">
                    <connections>
                        <outlet property="consultationappointmentViewController" destination="PSZ-O7-Ry4" id="bMg-u6-n9x"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="268.51574212893553"/>
        </scene>
    </scenes>
</document>
