<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PSZ-O7-Ry4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Consultationappointment View Controller-->
        <scene sceneID="RfR-ph-zFy">
            <objects>
                <viewController storyboardIdentifier="ConsultationAppointmentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PSZ-O7-Ry4" customClass="ConsultationAppointmentViewController" customModule="OkDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOR-Jk-Tmg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Epq-qb-dQv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iK2-xV-AEw" firstAttribute="trailing" secondItem="Epq-qb-dQv" secondAttribute="trailing" id="bH0-pC-g3n"/>
                            <constraint firstItem="Epq-qb-dQv" firstAttribute="top" secondItem="iK2-xV-AEw" secondAttribute="top" id="eEb-Ju-Gup"/>
                            <constraint firstAttribute="bottom" secondItem="Epq-qb-dQv" secondAttribute="bottom" id="fkv-Tj-y5Z"/>
                            <constraint firstItem="Epq-qb-dQv" firstAttribute="leading" secondItem="iK2-xV-AEw" secondAttribute="leading" id="kkJ-Vj-mdQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iK2-xV-AEw"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Mi-39-kVm">
                        <barButtonItem key="backBarButtonItem" title=" " id="vbE-9o-K4F"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Epq-qb-dQv" id="LJc-9A-5EG"/>
                        <outlet property="tableViewBottomConstraint" destination="fkv-Tj-y5Z" id="Hoo-ZV-OfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cj6-tX-Ty5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="P5y-di-YMJ" customClass="ConsultationAppointmentModuleInitializer" customModule="OkDoc" customModuleProvider="target">
                    <connections>
                        <outlet property="consultationappointmentViewController" destination="PSZ-O7-Ry4" id="bMg-u6-n9x"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1176.8" y="268.51574212893553"/>
        </scene>
    </scenes>
</document>
