<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DKN-Sg-RKD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="81O-0E-CKN">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DKN-Sg-RKD" customClass="ProfileViewController" customModule="OkDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cl-er-nrl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TJx-Jp-SwJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xoi-z5-IGH" firstAttribute="trailing" secondItem="TJx-Jp-SwJ" secondAttribute="trailing" id="IGi-Vi-bId"/>
                            <constraint firstItem="TJx-Jp-SwJ" firstAttribute="leading" secondItem="0cl-er-nrl" secondAttribute="leading" id="hDU-2V-mKQ"/>
                            <constraint firstItem="TJx-Jp-SwJ" firstAttribute="top" secondItem="Xoi-z5-IGH" secondAttribute="top" id="k1r-oz-UMs"/>
                            <constraint firstItem="Xoi-z5-IGH" firstAttribute="bottom" secondItem="TJx-Jp-SwJ" secondAttribute="bottom" id="vy5-Z2-Y7i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xoi-z5-IGH"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TJx-Jp-SwJ" id="NkV-48-sZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwT-Ar-J1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Q7P-Xy-kwE" customClass="ProfileModuleInitializer" customModule="OkDoc" customModuleProvider="target">
                    <connections>
                        <outlet property="profileViewController" destination="DKN-Sg-RKD" id="bmk-pD-0eN"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="25" y="24"/>
        </scene>
    </scenes>
</document>
