<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ecn-jz-9n7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="UYd-ZI-a4f">
            <objects>
                <viewController id="ecn-jz-9n7" customClass="RegistrationViewController" customModule="OkDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrb-Fz-k1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="61t-ta-bBj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peq-dB-Pdm">
                                <rect key="frame" x="63" y="601" width="249" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="O2C-jt-6qa"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VkG-yb-C7a" firstAttribute="trailing" secondItem="61t-ta-bBj" secondAttribute="trailing" id="0g0-iN-8eF"/>
                            <constraint firstItem="VkG-yb-C7a" firstAttribute="bottom" secondItem="peq-dB-Pdm" secondAttribute="bottom" constant="20" id="Ece-bQ-STN"/>
                            <constraint firstItem="peq-dB-Pdm" firstAttribute="leading" secondItem="VkG-yb-C7a" secondAttribute="leading" constant="63" id="Hw7-iH-FKT"/>
                            <constraint firstItem="61t-ta-bBj" firstAttribute="top" secondItem="VkG-yb-C7a" secondAttribute="top" id="QIN-me-k2j"/>
                            <constraint firstItem="61t-ta-bBj" firstAttribute="leading" secondItem="VkG-yb-C7a" secondAttribute="leading" id="YYY-nD-1CX"/>
                            <constraint firstItem="VkG-yb-C7a" firstAttribute="trailing" secondItem="peq-dB-Pdm" secondAttribute="trailing" constant="63" id="lig-ve-WFl"/>
                            <constraint firstItem="VkG-yb-C7a" firstAttribute="bottom" secondItem="61t-ta-bBj" secondAttribute="bottom" id="uEd-FI-uCL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VkG-yb-C7a"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="peq-dB-Pdm" id="4r6-fe-fK3"/>
                        <outlet property="tableView" destination="61t-ta-bBj" id="4GY-IT-tqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7v-bZ-Mm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="WWQ-If-vyg" customClass="RegistrationModuleInitializer" customModule="OkDoc" customModuleProvider="target">
                    <connections>
                        <outlet property="registrationViewController" destination="ecn-jz-9n7" id="lmI-g9-22s"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="143" y="81"/>
        </scene>
    </scenes>
</document>
